<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-image: url(image.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mycrush.com💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="core">WELCOME</h1>
    <h2 class="apple">to my crush</h2>
    <h2 class="oppo">for a epic crush</h2>
    <a href="file:///C:/Users/HP/Desktop/my%20first%20web/vihas.html">
    <button class="button">expose girls</button>
    </a>
</body>
</html>